// Code generated by protoc-gen-go. DO NOT EDIT.
// source: http.proto

/*
Package httpgrpc is a generated protocol buffer package.

It is generated from these files:
	http.proto

It has these top-level messages:
	Empty
	Pong
	Request
	Response
	HeaderValues
*/
package httpgrpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Empty struct {
}

func (m *Empty) Reset()                    { *m = Empty{} }
func (m *Empty) String() string            { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()               {}
func (*Empty) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Pong struct {
	Pong bool `protobuf:"varint,1,opt,name=pong" json:"pong,omitempty"`
}

func (m *Pong) Reset()                    { *m = Pong{} }
func (m *Pong) String() string            { return proto.CompactTextString(m) }
func (*Pong) ProtoMessage()               {}
func (*Pong) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Pong) GetPong() bool {
	if m != nil {
		return m.Pong
	}
	return false
}

type Request struct {
	Url     string            `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	Method  string            `protobuf:"bytes,2,opt,name=method" json:"method,omitempty"`
	Headers map[string]string `protobuf:"bytes,3,rep,name=headers" json:"headers,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Body    string            `protobuf:"bytes,4,opt,name=body" json:"body,omitempty"`
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Request) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Request) GetMethod() string {
	if m != nil {
		return m.Method
	}
	return ""
}

func (m *Request) GetHeaders() map[string]string {
	if m != nil {
		return m.Headers
	}
	return nil
}

func (m *Request) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

type Response struct {
	Url     string                   `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	Status  int32                    `protobuf:"varint,2,opt,name=status" json:"status,omitempty"`
	Headers map[string]*HeaderValues `protobuf:"bytes,3,rep,name=headers" json:"headers,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Body    string                   `protobuf:"bytes,4,opt,name=body" json:"body,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Response) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Response) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Response) GetHeaders() map[string]*HeaderValues {
	if m != nil {
		return m.Headers
	}
	return nil
}

func (m *Response) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

type HeaderValues struct {
	Values []string `protobuf:"bytes,1,rep,name=values" json:"values,omitempty"`
}

func (m *HeaderValues) Reset()                    { *m = HeaderValues{} }
func (m *HeaderValues) String() string            { return proto.CompactTextString(m) }
func (*HeaderValues) ProtoMessage()               {}
func (*HeaderValues) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *HeaderValues) GetValues() []string {
	if m != nil {
		return m.Values
	}
	return nil
}

func init() {
	proto.RegisterType((*Empty)(nil), "httpgrpc.Empty")
	proto.RegisterType((*Pong)(nil), "httpgrpc.Pong")
	proto.RegisterType((*Request)(nil), "httpgrpc.Request")
	proto.RegisterType((*Response)(nil), "httpgrpc.Response")
	proto.RegisterType((*HeaderValues)(nil), "httpgrpc.HeaderValues")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Worker service

type WorkerClient interface {
	Fetch(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
	Ping(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Pong, error)
}

type workerClient struct {
	cc *grpc.ClientConn
}

func NewWorkerClient(cc *grpc.ClientConn) WorkerClient {
	return &workerClient{cc}
}

func (c *workerClient) Fetch(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := grpc.Invoke(ctx, "/httpgrpc.Worker/Fetch", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *workerClient) Ping(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Pong, error) {
	out := new(Pong)
	err := grpc.Invoke(ctx, "/httpgrpc.Worker/Ping", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Worker service

type WorkerServer interface {
	Fetch(context.Context, *Request) (*Response, error)
	Ping(context.Context, *Empty) (*Pong, error)
}

func RegisterWorkerServer(s *grpc.Server, srv WorkerServer) {
	s.RegisterService(&_Worker_serviceDesc, srv)
}

func _Worker_Fetch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkerServer).Fetch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/httpgrpc.Worker/Fetch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkerServer).Fetch(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Worker_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkerServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/httpgrpc.Worker/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkerServer).Ping(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Worker_serviceDesc = grpc.ServiceDesc{
	ServiceName: "httpgrpc.Worker",
	HandlerType: (*WorkerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Fetch",
			Handler:    _Worker_Fetch_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _Worker_Ping_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "http.proto",
}

func init() { proto.RegisterFile("http.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 326 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x94, 0x92, 0x4d, 0x4b, 0xfb, 0x40,
	0x10, 0xc6, 0x9b, 0x26, 0x69, 0xfb, 0x9f, 0xfe, 0xf1, 0x65, 0x90, 0x12, 0x72, 0xd0, 0x92, 0x83,
	0x54, 0x90, 0x20, 0xf5, 0x52, 0x7b, 0xaf, 0x78, 0x2c, 0x7b, 0xd0, 0x73, 0x5f, 0x86, 0x44, 0xda,
	0x66, 0xe3, 0xee, 0x46, 0xc8, 0x87, 0xf3, 0x73, 0xf8, 0x75, 0x64, 0x77, 0x13, 0x12, 0xac, 0x20,
	0xde, 0x66, 0xf6, 0x99, 0x7d, 0xf6, 0xf9, 0xb1, 0x03, 0x90, 0x2a, 0x95, 0xc7, 0xb9, 0xe0, 0x8a,
	0xe3, 0x40, 0xd7, 0x89, 0xc8, 0x37, 0x51, 0x1f, 0xfc, 0xc5, 0x21, 0x57, 0x65, 0x14, 0x82, 0xb7,
	0xe4, 0x59, 0x82, 0x08, 0x5e, 0xce, 0xb3, 0x24, 0x70, 0xc6, 0xce, 0x64, 0xc0, 0x4c, 0x1d, 0x7d,
	0x38, 0xd0, 0x67, 0xf4, 0x56, 0x90, 0x54, 0x78, 0x06, 0x6e, 0x21, 0xf6, 0x46, 0xfe, 0xc7, 0x74,
	0x89, 0x23, 0xe8, 0x1d, 0x48, 0xa5, 0x7c, 0x1b, 0x74, 0xcd, 0x61, 0xd5, 0xe1, 0x0c, 0xfa, 0x29,
	0xad, 0xb6, 0x24, 0x64, 0xe0, 0x8e, 0xdd, 0xc9, 0x70, 0x7a, 0x19, 0xd7, 0xcf, 0xc6, 0x95, 0x5b,
	0xfc, 0x64, 0x07, 0x16, 0x99, 0x12, 0x25, 0xab, 0xc7, 0x75, 0x86, 0x35, 0xdf, 0x96, 0x81, 0x67,
	0xfc, 0x4c, 0x1d, 0xce, 0xe1, 0x7f, 0x7b, 0x58, 0xe7, 0xd8, 0x51, 0x59, 0xe7, 0xd8, 0x51, 0x89,
	0x17, 0xe0, 0xbf, 0xaf, 0xf6, 0x05, 0x55, 0x31, 0x6c, 0x33, 0xef, 0xce, 0x9c, 0xe8, 0xd3, 0x81,
	0x01, 0x23, 0x99, 0xf3, 0x4c, 0xd2, 0xcf, 0x00, 0x52, 0xad, 0x54, 0x21, 0xcd, 0x4d, 0x9f, 0x55,
	0x1d, 0x3e, 0x7c, 0x07, 0xb8, 0x6a, 0x03, 0x58, 0xbb, 0x3f, 0x10, 0xb0, 0x5f, 0x09, 0x6e, 0xdb,
	0x04, 0xc3, 0xe9, 0xa8, 0x79, 0xce, 0x5e, 0x7c, 0xd6, 0xa2, 0x6c, 0x93, 0x5d, 0xd7, 0x9e, 0x56,
	0xd2, 0x28, 0x46, 0x94, 0x81, 0x33, 0x76, 0xf5, 0x5f, 0xd8, 0x6e, 0x4a, 0xd0, 0x7b, 0xe1, 0x62,
	0x47, 0x02, 0xef, 0xc0, 0x7f, 0x24, 0xb5, 0x49, 0xf1, 0xfc, 0xe8, 0x37, 0x42, 0x3c, 0xe6, 0x8b,
	0x3a, 0x78, 0x03, 0xde, 0xf2, 0x35, 0x4b, 0xf0, 0xb4, 0x51, 0xcd, 0xca, 0x84, 0x27, 0xcd, 0x81,
	0x5e, 0x9d, 0xa8, 0xb3, 0xee, 0x99, 0xf5, 0xba, 0xff, 0x0a, 0x00, 0x00, 0xff, 0xff, 0x05, 0x97,
	0x0f, 0xfd, 0x6c, 0x02, 0x00, 0x00,
}
